　　　 　  ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ _________ｨ‐'￣｀ヽ 
　　　 　 |　　　　　 　＿_,,,　- ―― 、　　　　　　　|::::::::::::::::ヽ 
　　　 　 |　　　　　　＼　　 　＿_　 ヽ　　　 　 　　|::::::::::::::::::::＼ 
　　　 　 |　　　　　　　 `''''''￣　／ ／ 　 　　　　　.|:::::::::::::::::::::::::＼ 
　　　 　 |　　　　　　　　　   ／ ／　　 　　 　　　 .|:::::::::::::f ＼::::::::} 
　　　 　 |　　　　　　　　 ／ ／　　　　 　　 　 　  |:::::::::::::|　　ゝ::::| 
　　　 　 |　　　　　　　 ／ ／ 　　　./| 　 　 　 　.|::::::::::::::ヽ　　∨ 
　　　 　 |　　　　　　　{　 ヽ---- … '　!　　　 　 　|ー:､::::::::::ﾍ 
　　　 　 |　　　　　　　 ＼＿＿＿_,,,,,,ノ　　 　 　 　|::::::::::::::::::::::ヘ＿ 
　　　 　 |________＿＿＿＿＿＿＿＿＿＿＿＿＿______.|:::::::::::::::::::::::::::::::::｀丶、 
　　　　　　　　　　　 　　 　＼:| |:::::::::::::::ィ !{　ﾊ T tｰr ､:::::::::::::::::::::::::::::::::::::::::丶、 
　　　　　　　　 　 　 　　　　　| |ー--ー--　ﾚﾘﾙ|rfiﾃ ヽl ｲﾃz rr----――― ' " ´ 
　　　　　　　　　　　　　　　　 | |　　　 　ヾN ゞｿ 　 ゞｿ// 
　　　　　　　　　　　　　　　　 | |　　　　　＞:´|､　 -　,|`::＜ ・・・・・・。
　　　　　　　　　　　　　　　　 | | 　　　 |::::::::| ＞　 イ |::::::::| 
　　　　　　　　　　　　　　　　 | |　 　　 ＞-､＼!　 !／::,-＜ 
　　　　　　　　　　　　　　　　 | |　　/´:::::::::::::{二{}二}´::::::::ゝ-､ 
　　　　　　　　　　　　　　　　 | | 　 ｌ:::::,:-:::::::://::|ヽヽ::::::::::::::::::! 
　　　　　　　　　　　　　　　　 | |　 /‐'´::::::::,::V:::::!::∨::::::::::::::::::| 
　　　　　　　　　　　　　　 　, ' ﾆ}く::／::::::::/:::::／|::::::::::::::::::::::::::| 
　　　　　　　　　　　　　　　 |　ｰjヽ＼::::::'"::／ヾ !::::::::::::::::::::::::::| 
　　　　　　　　　　　　　　　 ヽﾆj　} 　＼:／ ＼　|:::::::::::::::::::::::::::| 
　　　　　　　　　　　　　　　 〈:| |Ｖ　 　　 }>､___..>!:::j::::::::::::::::|:::::| 

虚偽の情報を伝えることは、情報統合思念体としても、私個人としても望まれることではない。
---sleeping forever---

<small>このエラーは横891ピクセル以上で快適にご覧頂けます。</small>
