　　　　　　　　 　 ／/ /　 / : / /. : : : : ｌ : ｀ヽ　 ヽ: : ｌ: : : : : : : : : : :l 
<br>

　　　　　　　 　 / :/ / / /l　/　l　: : : : : ｌ : : : lヽ　 !: :! : : : : : :l : : : :l 
<br>

　　　　　　　　/ . :i: l / /　!/!: : l . . 　 　 ! : : : l: :∨ : ト､: : : : :ｌ : : ｌ: l 
<br>

　　　　 　 　 / . : l: :l !/｀ヽ! l: : :l : : : : . . .ｌ　　 l　 l 　 ト､　ヽ、|: : : !: ! 
<br>

.　　 　 　 　 ′: : l: :l !fモヽ ヽ: :ｌヽ　 ＿_: ｌ: : . .!　 !　 ｌ | ﾄ､ 　 ヽ、 ｌ: ! 
<br>

. 　 　 　 　 l /. : : l//ｌ　k_ﾉ|　 ヽ! ´＼￣｀:ト､:/. :/ : : ｌ　 lヽ＼/´: /. :! 
<br>

　　　　　　 l ! : : : :/ :l　ゞ ｿ　　　　 　 ≧　!::/l :/. : : :l　 _!: ヽ、｀＞. :! 
<br>

　　　　　　 l l : : :/. :/!　 　 　 　 　 〃/ ﾉ｀ヾ l/. : : : l/´l : : : :∨ : : : 
<br>

. 　 　 　 　 ! !: : :l :/ ∧　 ′　　　 　 ﾄくﾉ /ﾉ/. : : : /|　 l : : // : : :/ 
<br>

. 　 　 　 　 ｌ ｌ: : :l∧/ ∧　、　　　　　 ー '　/. : : : /´_ヽ」: /:/. : : / 
<br>

　　 　 　 　 ! ､ : ｌ /イ!::∧ 丶 ｰ　　　　 　 /. : : : /くﾉ　ﾉ /:/ : : :/
<br>
 
　　　　　　　∨ヽ!　/ j//.:ヽ、　 　 　 ＿_/. : : : /ー‐ ´: / / : : /
<br>

.　　　　　　 / ヽ　/　　/.::/ /￣「￣　 ／. : : ／. : ／ : / :/ : 〃 
<br>

　　　 　 ／ 　 ／　　 /.::/　!　 ﾉ　 ／. : : :イ. : :／ : ／／:／/ 
<br>

.　　　／ 　 ／ 　 　 /.:::/　ﾉ　　／_..　＜　l :／|/／イ: ／／ 
<br>

.　 ／ （ヽ/ｌ　　　　 /.:::/　　　 ￣　 ‐-　　j/ 　 !　　 |/ 
<br>

／（ヽ、ヽ!::!　　 　 /.:::::￣:::... ―- 　 　 　 　 　 | 
<br>


あんた、バカじゃないの？