　　　　　　　　　　　/　　. __ 、／　丿　　　 　　　　　　　　ヽ
　　　　　　　　　　/ ,　 ／ .／　 ／　 _ ,_＿'　　　i　　i　i i 'l
　　　　　　　　　 //. /　 ／　 ／_-''’　___,,ノ、　 7　　'　　l
　　　　　　　　.　ﾚ.l/　 ./　　 ／ 　,,-'''''　　l l　　.l　　 ,　　l
　　　　　　　　　　/　,/　　 ´　　, '_ !-‐'''''''''''') ./l　/i...l l
　　　　　　　　　r/　.l　　ﾞ　　　'''’　_,,,-‐/￣.l/ .l ./　l　　　　i.l l
　　　　　　　　 .l.!　　　　　　々'　Vヽー--l/'‐、l /l　　　i　 /ll
　　　　　　　　 l　　　　　　　/'''ヽ　　　'..,,,__、ｌ/./　　 ﾉ'l/ ｌ'
　　　　　　　　l　　　　　　./　　　!　　　　　　　''　/'/'　,/）ﾉ
　　　　　　　　l　　　　　　/　　　/　　　　　　　　　 /　,/／
　　　　　　　 /　　　　　丿　　　亅　　　　　　　　 ./　/r'
　　　　　/￣￣￣''' ‐ ,_ ／丶　　　　　 ____　　　　　　　　./　/　　　やれやれ、真正のアホだこいつ
　　　/￣￣￣￣''' ‐ ,_ ＼.　.l＼　　　　”-ニ⊃　　　　／/r'＼
　 　/　　　　　　　　　 '-,/　 .l　＼　 '￣　　　,／　/ │　''、、
　 ./　　　　　　　　　　　 /　　l　丶ゝ,,,,,,,-‐''　　／　 │　　'l "'-、
　/　　　　　　　　　　.∩/　　 .l　　/─、　,─／　　 │　　　'l　　"'-、
../　　　　　　　　　　∩/　　　 .l　/　 Ｃl　l - l＼　　│　　　　'l　　　　"'-、
/　　　　　　　　　　　 /　　　　 ﾚ' ヽ┌──┐ｿ＼ │　　　　　'l　　　　　　"'-、