　 　　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ _________ｨ‐'￣｀ヽ 
<br>

　　　 　 |　　　　　 　＿_,,,　- ―― 、　　　　　　　|::::::::::::::::ヽ 
<br>

　　　 　|　　　　　　＼ 　　 　＿_　 ヽ　　　 　 　　|::::::::::::::::::::＼ 
<br>

　　　 　 |　　　　　　　 `''''''￣　／ ／ 　 　　　　　.|:::::::::::::::::::::::::＼ 
<br>

　　　 　 |.　　　　　　 　　　  ／ ／　　 　　 　　　 .|:::::::::::::f ＼::::::::} 
<br>

　　　 　 |　　　　　　　　 ／ ／　　　　 　　 　 　  |:::::::::::::|　　ゝ::::| 
<br>

　　　 　 |　　　　 　　　／ ／ 　　　./| 　 　 　 　.|::::::::::::::ヽ　　∨ 
<br>

　　　 　 |　　　　　　　{　 ヽ---- … '　!　　　 　 　|ー:､::::::::::ﾍ 
<br>

　　　 　 |　　　　 　　　＼＿＿＿_,,,,,,ノ　　 　 　 　|::::::::::::::::::::::ヘ＿ 
<br>

　　　 　 |________＿＿＿＿＿＿＿＿＿＿＿＿＿______.|:::::::::::::::::::::::::::::::::｀丶、 
<br>

　　　　　　　　　　　 　　 　＼::::| |:::::::::::::::ィ !{　ﾊ T tｰr ､:::::::::::::::::::::::::::::::::::::::::丶、 
<br>

　　　　　　　　 　 　 　　　　　` | |ー--ー--　ﾚﾘﾙ|rfiﾃ ヽl ｲﾃz rr----――― ' " ´ 
<br>

　　　　　　　　　　　　　　　　 | |　　　 　ヾN ゞｿ 　 ゞｿ// 
<br>

　　　　　　　　　　　　　　　　 | |　　　　　＞:´|､　 -　,|`::＜ ・・・・・・。
<br>
  
　　　　　　　　　　　　　　　　 | | 　　　 |::::::::| ＞　 イ |::::::::| 
<br>

　　　　　　　　　　　　　　　　 | |　 　　 ＞-､＼!　 !／::,-＜ 
<br>

　　　　　　　　　　　　　　　　 | |　　/´:::::::::::::{二{}二}´::::::::ゝ-､ 
<br>

　　　　　　　　　　　　　　　　 | | 　 ｌ:::::,:-:::::::://::|ヽヽ::::::::::::::::::! 
<br>

　　　　　　　　　　　　　　　　 | |　 /‐'´::::::::,::V:::::!::∨::::::::::::::::::| 
<br>

　　　　　　　　　　　　　　 　, ' ﾆ}く::／::::::::/:::::／|::::::::::::::::::::::::::| 
<br>

　　　　　　　　　　　　　　　 |　ｰjヽ＼::::::'"::／ヾ !::::::::::::::::::::::::::| 
<br>

　　　　　　　　　　　　　　　 ヽﾆj　} 　＼:／ ＼　|:::::::::::::::::::::::::::| 
<br>

　　　　　　　　　　　　　　　 〈:| |Ｖ　 　　 }>､___..>!:::j::::::::::::::::|:::::| 
<br>
<br>
虚偽の情報を伝えることは、情報統合思念体としても、私個人としても望まれることではない。
<br>
---sleeping forever---
