　　　　　　 ／: : : : : : : :./:.i: : : : : : ヽ: : : : : : : ＼: :.ヽ
　　　　　 /: : : : : : : : : /i: :i: : : : : : : :ヽ: : : : : : : :.ヽ: ﾊ
　　　 　 ,': : : : : : : /: :/ i: :.i: : : : : : : : :`,: : : : : : : :ﾊ: :.ﾊ
　　　　 i:./: : :/: : :i: :,'　 ',: :i､: : ヽ: : : : : :',: : :i: : : : : i: :i:.i
　 　 　 i/i: : :i: : : :i: ,'. 　 V:i ヽ: : ヽ: : : : : N: :i: : : : : i/: :i
　　 　 　 i: : :i: : : `ト- ､,,＿ヽ. ＼:ヽ＿,,:.､i斗‐i: : : :/: : :i
　　　　　 V: : i: :.:.i/,ｨﾁ示ヽ ヽ:::::::`::ｨﾁ示ヽ 从: :/: : /i
　　　　 　 ヽ: :ヽ: :i　 ir':;:|:::::::::::::|r';:} i .i: :/:iヽ': :i
　　　　　　　＼ヽi.ヽ　ﾞ辷_ﾘ::::::::::::::辷_ﾘ　/i/: i ./:.:.i
　　　 　 　 　 　 |:.∧　 　 　 　 '　　 　 　 　 i: : : :i´: : :i
　　　 　 　 　 　 |: :.:.ヽ　　　　 　　 　 　ｕ　/: : : :i: : : :i',
　　　 　 　 　 　 |: : : ｉィ＞ 　 　￣｀ 　　 イ: : : : :i.i: : : :i:.',
　　　 　 　 　 　 |: : : |::::::::/. ＞　　 ＜　.〉: : : : /:.i: : : :i: :',
　　　 　 　 　 　 |: : : |:::::/　　 l 　 　 　 /: : : : /: : i: : : :.i: ﾊ
　　　 　 　 　 　 |: : : |:::,'　i 　 　 　 　 /: : : : /: : : :i: : : : : : i
　　　 　 　 　 　 |: : :/::,'.i_　ヽ. 　 　 ／: : : ／:::::ヽ: :i: : : : : : i
　　　　　　 　 　 V:/::/　 }　　 　 ／: : : ／:::::::::::::::ヽ i: : : : :i: |
　　　　　 　 　 ./ Vノ　　 },ｨ‐､_/: : : ／:::::::::::::::::::::::ﾊ .i: : : : iﾘ
　　　　　　　　/i /　　　　　　　i: :.／:::::::::::::::::::::::::::::::|: :i: : : i/

ごめんなさい、それは禁則事項ですぅぅ。