::|　　　　　　　i-ｰ'ｰヽ　　ﾍ::..　　 ＼　　　 　 i::.　 i:.　ヽ ￣｀ヽ＝､
::|　　 　 　 　 !　 　 　ヽ.　 ヽ:::..　　 ヽ　 　 　 '::.　 l::.　 ヽ
::|　 　 　 : 　 l　　　　　ヽ:.　 ヽ､::..　　ヽ:..　　　':::.　 !::.　 i
::l　 :　　 .: 　 !　　　　 　 ヽ:.　ヽヽ､::..　ヽ::／　 ':::.　 !､:.　|
:::i　::　　:l: 　 l　 　 　 　 　 ＼　ヽ　＼／ヽ:::. 　 ':. 　| ヽ:. !
r┤:::　　:l::　 | ￣￣｀｀`ー-　＼ ヽ ,r‐ｧｫﾔ､::.　 i:::　| 　ヽ|
.ト| ::::　　:l:::　| ,r≠T〒ト　　　　＼ヽ-┴'´ |､:::.　!::: |
.i' i :::::..　:ﾍ::. l　｀ー┴ｰ'　　　　　　＼､　 　!::l:::. |::::::|
ヽヾ, :､:.　::ヽ::.!　　　　　　　　　　　　､ ＼. |:::ﾊ:::ﾊ:::::|
::::＼!:::l::.::::::lヽﾍ 　 　 　 　 　 　 　 　 ヽ　 i::/ }:;' ',::::|
::::ヽ:.::::ﾍ:::::::!　ヽ　　　　　　　　 　　 ／　/::/　|'　 ',::|
ﾍ:::}ヽ::､::',:::::!　　　　　　　　　　　　　　 /!::{　　 　　ヾ
　'::|　!::Xlヽ:::',､　　　　　　　-―‐‐' 　ｨ　l::i
　 '.i　';'　ﾄ ヽ:! ヽ､　　　　　　　-　　/　! ヽ!ヽ_　　ふぅぅんもっふ！！かっえーれ♪
　　,/　　|　 ヽ　　 ｀　､　　　　　　/　　l　　　 ､｀ｰ､
.／/　 　 !　　＼　　　　 ｀ ー-r-'　　　l　　　　!　　　｀ ヽ ､
　/　　 　 ! 　 　 ＼　　　　 ／ 　 　 　 l　 　 　 !　　　　　　 ￣ ｀　ヽ ､
./ 　 　 　 l 　 　 　 ＼　／　　 　 　 　 !　 　 　 !　　　　　　　　　　　　　ヽ､
　　　　　　|　　　 ,-‐‐'＼　　　　　　　 l　　　 　 ',　　　　　　　 　 　 　 　 | ヽ
　　　　　　|　　イ::::::::::::::::::ヽ　 　 　 　 l　　　　　 ',　　　　　　　　　　　 　 | 　i