　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　 , ' ´￣´　　 　 ｀丶、
　　　　　　　　　　　　　　　　　　　　　／　　 ｒﾍ=,,≠==､､ 　｀ ､
　　　　　　　　　　　　　　　　　　　　 〃l　 ﾊl`ヽ 　 　 　 ）　 　ヽ
　　　　　　　　　　　　　　　　　　　　 ﾘ　l　l　ゝ 　 　 　,,,,从　l 　l
　　　　　　　　　　　　　　　　　　　　　 （l∨ ⌒ヽ 　　´ 　 〃 } 　l
　　　　　　　　　　　　　　　　　　　　 　 l　| 　 r ‐ - ､⌒ヽ/　l） │　あはははははははは
　　　　　　　　　　　　　　 　 　 　 　 　,'|　| 　 l　　　/ 　 /　/ 　 |
　　　　　　　　　　　　　　　　　　 　　 ,'.|　| ＼｀ ｰ '　 _ /　/ 　 　!
　　　　　　　　　＿　　　　　　　　　 , -|　| - l ｀ ｰ ＜ /　/　　 　|
　r―――-､-''､　｀ ｰ--‐''￣`ー''´　 |.│∠　　/　 /　/　ヽ 　　!おイタはだめにょろ。
　 ￣ { `　　 ヾ　}　　　　　　　　　　　{　| /≠ミ/　 ,' 　,' 　　 l　　|
　　 　ヾ_＿__ﾉ　ﾉ　　　　｀ ｰ-＿_＿_.l　| l　　 /　 /　/ 　 　│　│
　　　　　　　　｀ ｰ----‐‐￣　　 /　/　| l　 / 　 ./　/　　　 │ 　.l
　　　　　　　　　　 　 　 　 　 　 /　/ 　! l , '　　 /　/　{　　 　|　　ヽ
　　　　　　　　　　　　　　　　　/　/ 　 |　l_ . ／/　 !　/| 　 　 |　 　ヽ
　　　　　　　　　　 　 　 　 　 /　/ 　 /￣　｀ ｰl 　 !ー－ ヽ 　|　　　ヽ
　　　　　　　　　　　　　　　 /　/　　/三　　　 i　　! }　　 　 　 }　　ヽ ヽ
　　　　　　　　　　　　　　 /　, '　　/ーrｫrｫ - | 　 |/ 　　　　　ｌ　　　ヽ ヽ
　　　　　　　　　　　　　 / 　 ｌ　　/ 　 | |│|　│ 　!ー┬～' ´　ヽ 　　ヽ ヽ
　　　　　　　　　　　　 /　　│　/　| .│| .| !　 !　l |　　 ヽ　　　　ヽ　 　ヽ　＼
　　　　　　　　　　　 / 　　　|　,'　 ｌ 　| |　| |　 |　l│ 　　ヽ　　　 　ヽ 　　ヽ.　＼